<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
           
            width:50px;
            width: 100%;
            /* border: 0px solid; */
            background-color: dimgray;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row; */
            align-items: center;
            justify-content: space-evenly;
            
        }
        .p1{
           
           
            display: flex;
            height: 400px;
            width: 100%;
            margin-left: 200px;
            /* margin-bottom:500px ; */
            /* margin-bottom: 500px; */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            flex-wrap: wrap;
            justify-content: center;
        }
        .main{
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.ilYVR8mas9TvJFmfYXG7sQHaE8&pid=Api&P=0&h=180);
            overflow-x: hidden;
        }
        .p12{
            font-size: 20px;
           
        }
        .main1{
            margin-left: 20px;
            margin-top: 200px;
           
        }
        img{
            position: relative;
            right:400px;
            top:160px;
            /* border-radius: 550%; */
            /* border: 100px; */
            /* border-radius: 20px; */
        }
        .p2{
        height: 200px;
     
       }
      
       .p21{
        display: flex;
        justify-content: center;
       
       }
      
       .b1{
        height: 50px;
        width: 200px;
       }
       .b2{
        height: 50px;
        width: 200px;
       }
       .bt1{
        
        color: purple;
        font-size: 25px;
       }
       .bt2{
        color: purple;
        font-size: 25px;
       }
       .img1{
         margin-left: 400px;
        margin-bottom: 50px;

       }
       .s4{
        font-size: 20px;
       }
    </style>
</head>
<body>
<div class="top">
        <h3>Portfolio</h3>
        <a href="#home"><button>home</button></a>
        <a href="#education"><button>education</button></a>
        <a href="#skills"><button>skills</button></a>
        <a href="#contact"><button>contact</button></a>
       
</div>
   
    <div class="main">
        <div class="p1">
            <span><h1 class="p11" id="Home"></h1></span>
               <span>
                <img class="img" height="250px" width="350px" src="./gayathripic.jpg">
                <h1 class="t1">Hi,I'am</h1>
                <h1 class="t2">Gayathri</h1>
                <h1 class="t3">i'm Frontend Developer</h1>
                <div class="p12">
                    <pre><b>I Am Very Interested In The Creative Field,Begin A Designer Is One Of My Life Time Goal,
With A Talent In This Field I Want To Always Learn New Things And Strengthen Every Process.</b></pre> 
                 </div>
               </span> 
        </div>
<div class="main1">
    <div id="education"><h1><u>EDUCATION:-</u></h1></div>
    <div class="s1"><p><u><b>GRADUATION</b></u></p></div>
    <div>
        <p>jayamukhi institute of technological sciences</p>
        <p>year of passing:2020-2024</p>
        <p>branch:ece</p>
        <p>c.g.p.a:7.5</p>
    </div>
    <div class="s2"><p><u><b>INTERMEDIATE</b></u></p></div>
    <div>
        <p>sr edu center</p>
        <p>year of passing:2018-2020</p>
        <p>branch:mpc</p>
        <p>c.g.p.a:7.0</p>
    </div>
    <div class="s3"><p><u><b>SSC</b></u></p></div>
    <div>
        <p>sri chaitanya e-techno school</p>
        <p>year of passing:2018</p>
        <p></p>
        <p>g.p.a:8.5</p>
    </div>
    <div class="s4" id="skills"><h1><P><u><b>SKILLS:-</b></u></P></h1>
    <pre>
     FROUNTEND:-         BACKEND:-         DATABASE:-
     HTML                PYTHON            SQL
     CSS                 NODE.JS
     GIT
     Javascript
     Bootstrap</pre>
            

    </div>
    
    <div class="p2">
        <h1 id="contact"><u>Contact:-</u></h1>
        <div class="p21">
            <div class="p22">
                <button class="b1"><a class="bt1" href="tel:9550804066">contact📞</a></button>
        
                <button class="b2"><a class="bt2" href="mailto:gayathrikunduru28@gmail.com">E-mail</a></button>
            </div>
        </div>
</div>

</div>

</body>
</html>
